# Course-Registration-System

./: .coderabbit.yaml  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  git-commit-instructions.md
.github/workflows/: gradle-build.yml
config/: redis.conf
config/checkstyle/: liveklass-checkstyle-rules.xml
docs/: QUESTIONS.md  SLI-SLO-SLA.md  TROUBLESHOOTING.md
skills/create-pr-draft-without-jira/: skill.md
skills/troubleshooting-doc/: SKILL.md
src/main/java/com/liveklass/: LiveklassApplication.java
src/main/java/com/liveklass/common/aop/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/liveklass/common/cache/composite/: CompositeCache.java
src/main/java/com/liveklass/common/cache/config/: CacheConfiguration.java
src/main/java/com/liveklass/common/cache/enums/: CacheGroup.java  CacheType.java
src/main/java/com/liveklass/common/cache/manager/: CompositeCacheManager.java  LocalCacheManager.java  UpdatableCacheManager.java
src/main/java/com/liveklass/common/config/: JacksonConfig.java  JpaAuditingConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/liveklass/common/constants/: AuthConstants.java
src/main/java/com/liveklass/common/entity/: BaseEntity.java
src/main/java/com/liveklass/common/error/: ErrorCode.java
src/main/java/com/liveklass/common/response/: BaseResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/liveklass/common/security/: HeaderAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/liveklass/common/util/: LoggingUtils.java  PageUtils.java  ResponseUtils.java
src/main/java/com/liveklass/domain/enrollment/: EnrollmentException.java
src/main/resources/: application.yaml
src/main/resources/script/: init.sql  mock-data.sql
src/test/java/com/liveklass/: LiveklassApplicationTests.java
src/test/k6/results/: 시나리오1.md  시나리오2(현재 신청 인원 조회 O).md  시나리오2(현재 신청 인원 조회 X).md  시나리오2.md  시나리오3.md
src/test/k6/script/: scenario1.js  scenario2.js  scenario3.js
(+73 files in other folders)
